<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game | CodingNepal</title>
    <link rel="stylesheet" href="game.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-3.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-2.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-5.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-2.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-3.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-5.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="img-4.png" alt="card-img">
          </div>
        </li>
      </ul>
    </div>

    <script src="game.js"></script>

  </body>
</html>