@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 10px;
    background: #5a50ab; /* Giống nền ảnh mới */
}

.container {
    display: flex;
    flex-direction: row; /* Layout ngang */
    gap: 70px;
    width: 850px;
    padding: 60px 40px;
    background: #fff;
    border-radius: 10px;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.hangman-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hangman-box img {
    user-select: none;
    max-width: 270px;
}

.hangman-box h1 {
    font-size: 1.45rem;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
}

.game-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.word-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
    margin-bottom: 30px;
}

.word-display .letter {
    width: 28px;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 3px solid #000;
}

.word-display .letter.guessed {
    margin-bottom: 5px;
    border-color: transparent;
}

.game-box h4 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.game-box h4 b {
    font-weight: 600;
}

.guesses-text b {
    color: #ff0000;
}

.keyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-top: 30px;
    max-width: 100%;
}

.keyboard button {
    padding: 7px;
    width: calc(100% / 9 - 5px);
    color: #fff;
    background: #5E63BA;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    transition: background 0.3s;
}

.keyboard button:hover {
    background: #8286c9;
}

.keyboard button[disabled] {
    pointer-events: none;
    opacity: 0.6;
}

/* Modal giữ nguyên */
.game-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease;
}

.game-modal.show {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.4s 0.4s ease;
}

.game-modal .content {
    width: 100%;
    max-width: 420px;
    background: #fff;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.game-modal img {
    max-width: 130px;
    margin-bottom: 20px;
}

.game-modal img[src*="victory.gif"] {
    margin-left: -10px;
}

.game-modal h4 {
    font-size: 1.53rem;
}

.game-modal p {
    font-size: 1.15rem;
    margin: 15px 0 30px;
    font-weight: 500;
}

.game-modal p b {
    color: #5E63BA;
    font-weight: 600;
}

.game-modal button {
    padding: 12px 23px;
    background: #5E63BA;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

/* Responsive giữ nguyên */
@media (max-width: 782px) {
    .container {
        flex-direction: column;
        padding: 30px 15px;
        align-items: center;
        width: 100%;
    }

    .hangman-box img {
        max-width: 200px;
    }

    .keyboard {
        justify-content: center;
    }

    .hangman-box h1 {
        display: none;
    }

    .game-box h4 {
        font-size: 1rem;
    }

    .word-display .letter {
        margin-bottom: 35px;
        font-size: 1.7rem;
    }

    .word-display .letter.guessed {
        margin-bottom: 25px;
    }

    .game-modal img {
        max-width: 120px;
    }

    .game-modal h4 {
        font-size: 1.45rem;
    }

    .game-modal p {
        font-size: 1.1rem;
    }

    .game-modal button {
        padding: 10px 18px;
    }
}
