
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Menu | CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Linking Google fonts for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="site-nav">
      <button class="sidebar-toggle">
        <span class="material-symbols-rounded">menu</span>
      </button>
    </nav>

    <div class="container">
      <!-- Sidebar -->
      <aside class="sidebar collapsed">
        <!-- Sidebar header -->
        <div class="sidebar-header">
          <img src="logo.png" alt="CodingNepal" class="header-logo" />
          <button class="sidebar-toggle">
            <span class="material-symbols-rounded">chevron_left</span>
          </button>
        </div>

        <div class="sidebar-content">
          <!-- Search Form -->
          <form action="#" class="search-form">
            <span class="material-symbols-rounded">search</span>
            <input type="search" placeholder="Search..." required />
          </form>

          <!-- Sidebar Menu -->
          <ul class="menu-list">
            <li class="menu-item">
              <a href="https://pham-hong-gam.github.io/Tuan_2/" class="menu-link active">
                <span class="material-symbols-rounded">id_card</span>
                <span class="menu-label">Profile card</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="game.html" class="menu-link">
                <span class="material-symbols-rounded">insert_chart</span>
                <span class="menu-label">Games</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="draw.html" class="menu-link">
                <span class="material-symbols-rounded">notifications</span>
                <span class="menu-label">Draw</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="piano.html" class="menu-link">
                <span class="material-symbols-rounded">star</span>
                <span class="menu-label">Piano</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="image.html" class="menu-link">
                <span class="material-symbols-rounded">storefront</span>
                <span class="menu-label">image</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="hangman.html" class="menu-link">
                <span class="material-symbols-rounded">group</span>
                <span class="menu-label">Hangman</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">
                <span class="material-symbols-rounded">settings</span>
                <span class="menu-label">Settings</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
          <button class="theme-toggle">
            <div class="theme-label">
              <span class="theme-icon material-symbols-rounded">dark_mode</span>
              <span class="theme-text">Dark Mode</span>
            </div>
            <div class="theme-toggle-track">
              <div class="theme-toggle-indicator"></div>
            </div>
          </button>
        </div>
      </aside>

      <!-- Site main content -->
      <div class="main-content">
        <h1 class="page-title">Dashboard Overview</h1>
        <p class="card">Welcome to your dashboard! Use the menu to navigate, toggle the sidebar, or switch between light and dark themes to personalize your experience.</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
